{
  "name": "writemark-editor",
  "version": "1.2.2",
  "description": "Writemark is a dependency-free live inline Markdown editor web component with slash commands, smart editing, form integration, source fallback, and no built-in toolbar.",
  "type": "module",
  "main": "./writemark-editor.js",
  "module": "./writemark-editor.js",
  "exports": {
    ".": "./writemark-editor.js",
    "./writemark-editor.js": "./writemark-editor.js",
    "./writemark-editor.global.js": "./writemark-editor.global.js",
    "./md-live-editor.js": "./md-live-editor.js"
  },
  "files": [
    "writemark-editor.js",
    "writemark-editor.global.js",
    "md-live-editor.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "web-component",
    "markdown",
    "editor",
    "custom-elements",
    "slash-commands",
    "live-preview"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brostoffed/writemark.git"
  },
  "bugs": {
    "url": "https://github.com/Brostoffed/writemark/issues"
  },
  "homepage": "https://github.com/Brostoffed/writemark#readme",
  "sideEffects": true,
  "scripts": {
    "build": "node scripts/build-global.mjs",
    "start": "node dev-server.mjs --open=index.html",
    "serve": "node dev-server.mjs",
    "test:browser": "node dev-server.mjs --open=tests.html",
    "perf": "node dev-server.mjs --open=perf.html",
    "check": "node scripts/build-global.mjs --check && node --check writemark-editor.js && node --check writemark-editor.global.js && node --check md-live-editor.js && node --check demo-controls.js && node --check dev-server.mjs && node --check scripts/build-global.mjs"
  }
}
